PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/signupdb
JWT_SECRET=lRlhoU+cRivOWDT8RSNp55y6kwCiYQ9wlRknHajiUdmVQilRh567+N7r1AeNEMDM
1FgKAJyJtxOaMNjB7f2H+g==
JWT_EXPIRES_IN=1h
CLIENT_ORIGIN=http://127.0.0.1:43437